# Listener:

Nodes Plz! -> send back random nodes
Are you alive? ("send back "OK")
Please serve me [RSApubkey, Name] (option: just tell me you have it)
Swicharoo? (I have 1MB, 2, 4... of data to switch)
Plz update the Swicharoo data (here is a package of: RSApub, name, DataAES, Digest + new ADDRLIST so please update your data & ADDRLIST)


# Node list:

Get new Nodes
Verify Existing nodes


# Tenfingers & Swicharoos

New TF
Get Swicharoos
Update TF (new data)
Purge old sw
Refresh SW (because we have changed the data)

# Local Link

Use TF-Link to get data and decrypt it -> folder


Link format:

[
RSApub
Data-Name
AES
ADDRLIST  <- we don't put this in the digest as a) it will change all the time, b) it's auto verified when we try to use it
Digest (of Data-Name + AES)
]






