# A Chat program

## Chat with your friends and family!

The chat code needs tkinter, which I foolishly thought was integreated with python.

```
sudo apt-get install python3-tk
```
Then you can start the chat_gui.py like this, in the python folder:

``` 
python3 chat_gui.py
```



